@media only screen and (min-width: 1500px) {

*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

body{
	padding: 2rem;
}

.box-CV{
	display: grid;
	grid-template-columns: 2fr 1fr 1fr;
	grid-template-rows: auto auto;
	column-gap: 1rem;
	row-gap: 2rem;
	padding: 1.5rem;
	background-color: lightseagreen;
}

section	{
	background-color: whitesmoke;
	padding: 1rem;
}

#timeline{
	grid-column: 3;
	grid-row: 1/ span 2;
}

h1{
	border-bottom: 2px solid lightseagreen;
	padding-bottom: 1rem;
	margin-bottom: 1rem;
}
.d-flex{
	align-items: center;
}
#timeline .d-flex{
	border-bottom: 1px dotted lightseagreen;
}
#goals .d-flex{
	border-bottom: 1px solid lightseagreen;
}
i{
	display: block;
	font-size: 2rem;
	margin-right: 1rem;
}

.in, .out{
	width: 50%;
}

#timeline .number{
	width: 50px;
	height: 50px;
	background-color: blueviolet;
	border-radius: 50%;
	text-align: center;
	line-height: 50px;
	color: whitesmoke;
	margin-right: 1rem;
}
}
